{
  "name": "@lambda/web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "deploy": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "wrangler pages deploy --branch=main"
      }
    },
    "pages-dev": {
      "dependsOn": ["build"],
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/web",
        "command": "wrangler pages dev"
      }
    }
  }
}
