{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "jsx-a11y", "import", "typescript", "unicorn", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "settings": {
    "react": {
      "version": "19.0.0"
    }
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "typescript/triple-slash-reference": "off",
    "typescript/no-useless-empty-export": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/require-module-specifiers": "off",
    "eslint/no-underscore-dangle": "off",
    "vitest/require-mock-type-parameters": "off",
    "vitest/no-conditional-expect": "off",
    "vitest/valid-expect": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "off"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/out/**",
    "**/out-tsc/**",
    "**/.next/**",
    "**/storybook-static/**",
    "**/.nx/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/test-output/**",
    "**/next-env.d.ts"
  ]
}
