{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/theme"
    },
    {
      "path": "./packages/editor"
    },
    {
      "path": "./packages/fountain"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./packages/shell"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/web-e2e"
    }
  ]
}
